{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-NOTEBOOK\\SQLEXPRESS;Database=sonmarket;uid=sa;password=baconfrito2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
